SANDBOX_ENV_URL=https://api.sandbox.x.immutable.com/v1
SANDBOX_STARK_CONTRACT_ADDRESS=0x7917eDb51ecD6CdB3F9854c3cc593F33de10c623
SANDBOX_REGISTRATION_CONTRACT_ADDRESS=0x1C97Ada273C9A52253f463042f29117090Cd7D83
SANDBOX_ETH_PROVIDER_URL=
SANDBOX_MAGIC_PUBLISHABLE_API_KEY=

MAINNET_LINK_URL=https://link.x.immutable.com
MAINNET_ENV_URL=https://api.x.immutable.com/v1
MAINNET_STARK_CONTRACT_ADDRESS=0x5FDCCA53617f4d2b9134B29090C87D01058e27e9
MAINNET_REGISTRATION_CONTRACT_ADDRESS=0x72a06bf2a1CE5e39cBA06c0CAb824960B587d64c
MAINNET_ETH_PROVIDER_URL=