ROPSTEN_LINK_URL=https://link.ropsten.x.immutable.com
ROPSTEN_ENV_URL=https://api.ropsten.x.immutable.com/v1
ROPSTEN_STARK_CONTRACT_ADDRESS=0x4527be8f31e2ebfbef4fcaddb5a17447b27d2aef
ROPSTEN_REGISTRATION_CONTRACT_ADDRESS=0x6C21EC8DE44AE44D0992ec3e2d9f1aBb6207D864
ROPSTEN_ETH_PROVIDER_URL=