#Seehttps://help.github.com/articles/ignoring-files/formoreaboutignoringfiles.=
#dependencies=
/node_modules=
/.pnp=
.pnp.js=
#testing=
/coverage=
#production=
/build=
#compiledcontracts=
/src/L1/artifacts=
#misc=
.DS_Store=
.env=
.env.local=
.env.development.local=
.env.test.local=
.env.production.local=
.env.ropsten=
npm-debug.log*=
yarn-debug.log*=
yarn-error.log*=
.env-old=
hardhat.config.ts=
hardhat.config.ts=